<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
      
    <!-- Original source for tree diagram from http://bl.ocks.org/robschmuecker/7880033 -->
    <meta charset="utf-8">
    <style type="text/css">

        .node {
        cursor: pointer;
      }

      .overlay{
          background-color:#EEE;
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .node text {
        font-size:10px; 
        font-family:sans-serif;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }

      .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
      }

      .ghostCircle.show{
          display:block;
      }

      .ghostCircle, .activeDrag .ghostCircle{
           display: none;
      }
        
      svg { width: 90%; margin-left: 5%; height: 90%}

    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="javascripts/dndTree.js"></script>

    <title>Security-topics-tree by Red5d</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Security-topics-tree</h1>
        <h2>A tree diagram of Computer Security topics.</h2>

        <section id="downloads">
          <a href="https://github.com/Red5d/security-topics-tree/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Red5d/security-topics-tree/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Red5d/security-topics-tree" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <section id="main_content">
      <div id="tree-container"></div>
    </section>

    
  </body>
</html>
